/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--text-weight);
  background-color: var(--bg-color);
  color: var(--accent-color);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--bg-gradient);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  line-height: 1;
  font-size: 18px;
}

.card {
  background-color: var(--bg-color);
  inline-size: clamp(375px, 80%, 700px);
  margin: 50px auto;
  border: 2px solid var(--accent-color);
}

.header {
  margin: 100px auto;
  font-family: var(--accent-font), sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: 136px;
  padding-block-end: 25px;
  gap: 25px;
  text-transform: uppercase;
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: var(--text-weight);
}

.header__caption {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 100px; */
  padding-block-start: 102px;

  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--normal-wght, 400);
  line-height: normal;
  color: var(--accent-color, #000);

  background-color: var(--bg-color, #fff);
  background-image: var(--bg-image);
  background-size: 4px;
  background-repeat: repeat;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  inline-size: clamp(320px, 100%, var(--max-wdth, 700px));
  margin-block-end: 100px;
  padding: clamp(120px, 32dvi, 136px) 0 25px;

  font-family: var(--accent-font, fantasy);
  font-weight: 400;

  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.header__logo {
  font-weight: inherit;
  font-size: clamp(3.0625rem, 2.7292rem + 1.4815vw, 4.0625rem);
  text-transform: uppercase;
}

.header__title {
  padding-block-start: 20px;

  font-weight: inherit;
  font-size: clamp(0.875rem, 0.6875rem + 0.8333vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu {
  padding-block-start: 25px;
  padding-inline-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  font-size: 14px;
  margin-inline-start: 20px;
  gap: 0.6em;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  cursor: pointer;

  font-family: inherit;
  font-size: 14px;
  text-transform: uppercase;

  border: none;

  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  content: "";
  position: absolute;
  inline-size: calc(100% - 10px);
  inset-block-end: -1px;
  inset-inline-start: 5px;
  block-size: 2px;
  transform: scaleX(1);
  background-color: var(--accent-color);

  position: absolute;
  inset-inline-start: 0;
  inset-block-end: -5px;

  inline-size: 100%;
  block-size: 2px;

  background-color: var(--accent-color);
  opacity: 0.6;

  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  margin-inline-start: -20px;
  animation: arrow 0.5s ease-in-out alternate infinite;
  opacity: 0.6;
}

.card__heading {
  font-size: 18px;
  font-variation-settings: "wght" var(--heading-weight);
  padding: 5px 10px 5px 10px;
  line-height: 1.21;
  border-block-end: 2px solid var(--accent-color);
}

.card__label {
  position: relative;
}

.label-text {
  position: absolute;
  color: var(--accent-color);
  inset-inline-end: 25px;
  inset-block-start: 26px;
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .label-text {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.card__image {
  display: block;
  inline-size: 100%;
}

.card__description {
  border-block-start: 2px solid var(--accent-color);
  line-height: 1.16;
  padding: 23px 25px;
  content: "▶";

  position: absolute;
  inset: 0;
  inset-inline: -20px auto;

  animation: moving 0.5s infinite ease-in-out alternate;
  /* animation-name: moving;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate; */
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 51px;
  inline-size: clamp(320px, 100%, var(--max-wdth, 700px));
  padding-block-end: 102px;
}

.card {
  font-size: 18px;

  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__title {
  padding: 3px 10px;

  font-size: inherit;
  font-variation-settings: "wght" var(--bold-wght, 700);
  line-height: normal;
}

.card__picture {
  object-fit: cover;
  object-position: center;

  inline-size: 100%;
  aspect-ratio: 1/1;

  border: 2px solid var(--accent-color, #000);
}

.card__content {
  padding: 25px;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__actions {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 5px;
  padding-block-end: 25px;
  padding-inline-end: 25px;
}

.card__icon-button {
  background-color: transparent;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 0;
  block-size: 39px;
  transition: border 0.3s ease;
=======
.paragraph {
  font-variation-settings: "wght" var(--normal-wght, 400);
  line-height: 116.667%;
}

.card__controls {
  display: flex;
  justify-content: end;
  padding-block-start: 28px;
  gap: 9px;
}

.card__icon-button {
  block-size: 34px;

  outline: 2px solid transparent;

  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__like-button {
  align-self: baseline;
  inline-size: 130px;
  block-size: 39px;
}

.button {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  cursor: pointer;
  padding: 15.5px 20px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: box-shadow 0.3s ease;
  position: relative;
  justify-content: center;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::after {
  content: "";
  background-color: var(--accent-color);
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  inset: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.button:hover::after {
  content: "";
  transform: scaleX(1);
}

.button__text {
  color: var(--button-text-color);
  position: relative;
  mix-blend-mode: difference;
  z-index: 1;
}

.footer {
  display: flex;
  justify-content: center;
  padding-block-end: 100px;
}

.floppy {
  block-size: 21px;
  inline-size: 21px;
  color: var(--button-text-color);
  position: relative;
  mix-blend-mode: difference;
  z-index: 1;
}

.sparks {
  opacity: 0;
}

.save-button {
  margin: 0 auto 50px;
}

.dialog {
  background-color: var(--bg-color);
  color: var(--accent-color);
  padding: 30px;
  inline-size: 353px;
  font-size: 14px;
  line-height: 1.5;
}

.dialog .button {
  inline-size: 100%;
  text-transform: uppercase;
  padding-block: 12.5px;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.dialog__info .floppy {
  min-block-size: 39px;
  min-inline-size: 39px;
}

.dialog__label {
  font-family: var(--accent-font), sans-serif;
  text-transform: uppercase;
}

.brightness {
  filter: brightness(200%);
}

.contrast {
  filter: contrast(20%);
}

.invert {
  filter: invert(0.7);
}

.grayscale {
  filter: grayscale(0.8);
}

.saturate {
  filter: saturate(158%);
}

.multifilter {
  filter: invert(1) brightness(200%) saturate(60%) hue-rotate(90deg);
}

.sepia {
  filter: sepia(50%);
}

.hue-rotate {
  filter: hue-rotate(-90deg);
}

@media (width <= 375px) {
  .header {
    padding-block-start: 120px;
  }

  .button {
    flex-direction: column;
    gap: 8px;
  }

  .floppy {
    block-size: 28px;
    inline-size: 28px;
  }

  .card__description {
    padding: 23px 25px 24px 25px;
  }

  .label-text {
    inset-inline-end: 12px;
    inset-block-start: 23px;
  }
  outline: 2px solid var(--accent-color);
}

.button {
  position: relative;

  outline: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  inset-inline-start: 0;
  inset-block-start: 0;

  background-color: var(--accent-color);

  scale: 0 1;
  transform-origin: left;
  transition: scale 0.5s ease-in-out;
}

.button:hover::before {
  scale: 1;
}

.button:hover .button__text {
  color: var(--bg-color);
}

.button:hover .footer__icon {
  color: var(--bg-color);
}

.button:focus-visible {
  box-shadow: 5px 5px 0 0 currentColor;
}

.button:focus {
  box-shadow: 5px 5px 0 0 currentColor;
}

.button:focus-within {
  box-shadow: 5px 5px 0 0 currentColor;
}

.card__like-button {
  min-inline-size: 126px;
  min-block-size: 34px;
}

.button__text {
  position: relative;
  z-index: 1;

  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;

  transition: color 1s ease;
}

.footer__save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;

  padding: 15px;
  min-inline-size: 306px;
  inline-size: min(80dvi, 335px);

  background-color: var(--bg-color);
}

.footer__icon {
  position: relative;
  z-index: 1;

  inline-size: 21px;
  aspect-ratio: 1/1;

  transition: color 1s ease;
}

@media (width <=375px) {
  .footer__icon {
    inline-size: 28px;
  }
}
